@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&family=JetBrains+Mono:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Share+Tech+Mono:wght@400&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply border-cyber-neon-cyan/20;
  }

  body {
    @apply bg-cyber-dark text-cyber-neon-cyan font-cyber antialiased;
    background-image: 
      radial-gradient(circle at 20% 50%, rgba(0, 255, 255, 0.08) 0%, transparent 50%),
      radial-gradient(circle at 80% 80%, rgba(128, 0, 255, 0.08) 0%, transparent 50%),
      radial-gradient(circle at 50% 20%, rgba(0, 128, 255, 0.05) 0%, transparent 50%);
    background-attachment: fixed;
    min-height: 100vh;
    perspective: 1000px;
    transform-style: preserve-3d;
  }

  html {
    scroll-behavior: smooth;
  }
}

@layer components {
  /* Cyber Button Styles */
  .btn {
    @apply px-4 py-2 rounded-full font-cyber font-bold transition-all duration-300 
           focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-cyber-dark
           relative overflow-hidden text-sm;
    text-transform: uppercase;
    letter-spacing: 0.1em;
  }
  
  .btn-primary {
    @apply bg-cyber-neon-cyan/20 text-cyber-neon-cyan border-2 border-cyber-neon-cyan/50
           shadow-lg shadow-cyber-neon-cyan/30 rounded-full
           font-cyber font-bold uppercase tracking-wider
           hover:bg-cyber-neon-cyan/30 hover:border-cyber-neon-cyan hover:shadow-xl hover:shadow-cyber-neon-cyan/50
           focus:ring-cyber-neon-cyan transition-all duration-300;
  }

  .btn-secondary {
    @apply bg-cyber-neon-blue/20 text-cyber-neon-blue border-2 border-cyber-neon-blue/50
           shadow-lg shadow-cyber-neon-blue/30 rounded-full
           font-cyber font-bold uppercase tracking-wider
           hover:bg-cyber-neon-blue/30 hover:border-cyber-neon-blue hover:shadow-xl hover:shadow-cyber-neon-blue/50
           focus:ring-cyber-neon-blue transition-all duration-300;
  }

  .btn-danger {
    @apply bg-red-500/20 text-red-400 border-2 border-red-500/50
           shadow-lg shadow-red-500/30 rounded-full
           font-cyber font-bold uppercase tracking-wider
           hover:bg-red-500/30 hover:border-red-500 hover:shadow-xl hover:shadow-red-500/50
           focus:ring-red-500 transition-all duration-300;
  }

  .btn-outline {
    @apply bg-cyber-neon-cyan/10 text-cyber-neon-cyan border-2 border-cyber-neon-cyan/50
           shadow-lg shadow-cyber-neon-cyan/20 rounded-full
           font-cyber font-bold uppercase tracking-wider
           hover:bg-cyber-neon-cyan/20 hover:border-cyber-neon-cyan hover:shadow-xl hover:shadow-cyber-neon-cyan/40
           focus:ring-cyber-neon-cyan transition-all duration-300;
  }

  /* Cyber Input Styles */
  .input {
    @apply w-full px-4 py-3 bg-cyber-darker/50 border-2 border-cyber-neon-cyan/30 
           rounded-lg text-cyber-neon-cyan placeholder-cyber-neon-cyan/50
           focus:outline-none focus:border-cyber-neon-cyan focus:ring-2 focus:ring-cyber-neon-cyan/50
           focus:bg-cyber-darker transition-all duration-300
           font-mono backdrop-blur-sm;
  }

  .input:focus {
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.3);
  }

  /* Date input styling */
  input[type="date"] {
    @apply text-cyber-neon-cyan;
    color-scheme: dark;
  }

  input[type="date"]::-webkit-calendar-picker-indicator {
    filter: invert(1) brightness(0.8) sepia(1) saturate(5) hue-rotate(175deg);
    cursor: pointer;
  }

  /* Cyber Card Styles */
  .card {
    @apply bg-gradient-to-br from-cyber-darker/80 to-cyber-dark/80 
           rounded-xl border-2 border-cyber-neon-cyan/20 p-6
           shadow-2xl shadow-cyber-glow-cyan/20
           backdrop-blur-md relative overflow-hidden
           before:absolute before:inset-0 before:bg-gradient-to-br 
           before:from-cyber-neon-cyan/5 before:via-transparent before:to-cyber-neon-purple/5
           before:pointer-events-none;
  }

  .card::after {
    content: '';
    @apply absolute inset-0 border-2 border-cyber-neon-cyan/10 rounded-xl;
    animation: glow-pulse 3s ease-in-out infinite;
  }

  /* Cyber Badge Styles */
  .badge {
    @apply inline-flex items-center px-3 py-1 rounded-full text-xs font-cyber font-semibold
           uppercase tracking-wider border backdrop-blur-sm;
  }
  
  .badge-success {
    @apply bg-cyber-neon-green/20 text-cyber-neon-green border-cyber-neon-green/50
           shadow-lg shadow-cyber-neon-green/30;
  }
  
  .badge-warning {
    @apply bg-cyber-neon-yellow/20 text-cyber-neon-yellow border-cyber-neon-yellow/50
           shadow-lg shadow-cyber-neon-yellow/30;
  }
  
  .badge-danger {
    @apply bg-red-500/20 text-red-400 border-red-500/50
           shadow-lg shadow-red-500/30;
  }
  
  .badge-info {
    @apply bg-cyber-neon-blue/20 text-cyber-neon-blue border-cyber-neon-blue/50
           shadow-lg shadow-cyber-neon-blue/30;
  }

  /* Holographic Effect */
  .holographic {
    @apply relative overflow-hidden;
    background: linear-gradient(
      135deg,
      rgba(0, 255, 255, 0.1) 0%,
      rgba(128, 0, 255, 0.1) 50%,
      rgba(255, 0, 255, 0.1) 100%
    );
    background-size: 200% 200%;
    animation: shimmer 3s ease-in-out infinite;
  }

  /* Cyber Grid Background */
  .cyber-bg {
    @apply relative;
  }

  .cyber-bg::before {
    content: '';
    @apply absolute inset-0 opacity-30;
    background-image: 
      linear-gradient(rgba(0, 255, 255, 0.1) 1px, transparent 1px),
      linear-gradient(90deg, rgba(0, 255, 255, 0.1) 1px, transparent 1px);
    background-size: 50px 50px;
    animation: scan-line 3s linear infinite;
  }

  /* 3D Transform Effects */
  .cyber-3d {
    transform-style: preserve-3d;
    perspective: 1000px;
  }

  .cyber-3d:hover {
    transform: rotateY(5deg) rotateX(5deg) translateZ(20px);
    transition: transform 0.3s ease;
  }

  /* Neon Text Glow */
  .neon-text {
    @apply text-cyber-neon-cyan;
    text-shadow: 
      0 0 10px rgba(0, 255, 255, 0.8),
      0 0 20px rgba(0, 255, 255, 0.6),
      0 0 30px rgba(0, 255, 255, 0.4);
    animation: glow-cyber 3s ease-in-out infinite;
  }

  /* Cyber Scrollbar */
  ::-webkit-scrollbar {
    width: 10px;
  }

  ::-webkit-scrollbar-track {
    @apply bg-cyber-darker;
  }

  ::-webkit-scrollbar-thumb {
    @apply bg-cyber-neon-cyan/30 rounded-full;
    border: 2px solid transparent;
    background-clip: padding-box;
  }

  ::-webkit-scrollbar-thumb:hover {
    @apply bg-cyber-neon-cyan/50;
  }
}

@layer utilities {
  .text-shadow-cyber {
    text-shadow: 
      0 0 10px rgba(0, 255, 255, 0.8),
      0 0 20px rgba(0, 255, 255, 0.6),
      0 0 30px rgba(0, 255, 255, 0.4);
  }

  .glow-cyber {
    box-shadow: 
      0 0 20px rgba(0, 255, 255, 0.5),
      0 0 40px rgba(0, 255, 255, 0.3),
      inset 0 0 20px rgba(0, 255, 255, 0.1);
  }

  .border-glow {
    box-shadow: 
      0 0 10px rgba(0, 255, 255, 0.5),
      inset 0 0 10px rgba(0, 255, 255, 0.1);
  }
}
