MongoDB Compass Connection String (for connecting from your host machine):

mongodb://mongoadmin:mongopassword@localhost:27018/ticketing_tool?authSource=admin

IMPORTANT NOTES:
- Use `localhost:27018` (NOT `mongodb:27017`) because you're connecting from your host machine, not from inside Docker
- Port 27018 is the external port mapped to MongoDB's internal port 27017
- TLS is NOT required for this connection since MongoDB is in preferTLS mode
- Authentication is enabled with username: mongoadmin, password: mongopassword

Connection Steps in MongoDB Compass:
1. Open MongoDB Compass
2. Click "New Connection" or "+ Add new connection"
3. Paste the connection string:
   mongodb://mongoadmin:mongopassword@localhost:27018/ticketing_tool?authSource=admin
4. Click "Connect"

If you want to use TLS (optional):
- Enable "Edit Connection String"
- Add `&tls=true&tlsCAFile=/home/raja/Desktop/ticketing_tool/ssl/mongodb/ca.crt` to the connection string
- Or use the connection form and enable TLS with the CA file path
